<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework №10</title>
    <meta name="author" content="Anastasia Morozova" />
    <meta name="description" content="Домашняя работа #10 BeeInterns" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <p class="start">Cтарт программы 20 января</p>
        <nav class="nav-header">
          <ul class="nav-list">
            <li><a class="about-us" href="#">О нас</a></li>
            <li><a class="our-contacts" href="#">Наши контакты</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <h1 class="beeinterns">beeInterns</h1>
        <nav class="main-menu">
          <ul class="nav-menu">
            <li><a href="#" class="main-page">Главная</a></li>
            <li><a href="#" class="about-us-in-menu">О нас</a></li>
            <li><a href="#" class="our-cours">Наши курсы</a></li>
            <li><a href="#" class="what-is-new">Что нового</a></li>
            <li><a href="#" class="start-education">Старт обучения</a></li>
            <li><a href="#" class="contacts">Контакты</a></li>
          </ul>
        </nav>
        <h2 class="your-heading">Ваш заголовок</h2>
        <p class="your-text">Ваш текст страницы</p>
        <ul class="main-gallery">
          <li class="big-photo-one">
            <picture class="man-in-a-hat">
              <source
                srcset="pictures/Big-1-400.png"
                media="(max-width: 399px)"
              />
              <source
                srcset="pictures/Big-1-600.png"
                media="(max-width: 599px)"
              />
              <img src="photos/pictures/Big-1-800.png" alt="men-in-a-hat" />
            </picture>
          </li>
          <li class="big-photo-two">
            <picture class="girls-jeans">
              <source
                srcset="pictures/Big-2-400.png"
                media="(max-width: 399px)"
              />
              <source
                srcset="pictures/Big-2-600.png"
                media="(max-width: 599px)"
              />
              <img src="photos/pictures/Big-2-800.png" alt="girls-jeans" />
            </picture>
          </li>
        </ul>
        <ul class="small-photo">
          <li class="small-photo">
            <img src="photos/images/small-01.png" alt="bridges" />
          </li>
          <li class="small-photo">
            <img src="photos/images/small-02.png" alt="urban-city" />
          </li>
          <li class="small-photo">
            <img src="photos/images/small-03.png" alt="stairs" />
          </li>
          <li class="small-photo">
            <img src="photos/images/small-04.png" alt="east-first-st" />
          </li>
        </ul>
        <div class="social-box">
          <div class="border-for-headings">
            <h3 class="social-network">Мы в соц сетях</h3>
          </div>
          <ul class="social-content">
            <li>
              <a href="https://facebook.com/"
                ><img
                  class="soc-img"
                  src="photos/img/soc01.png"
                  alt="facebook"
                  class="social-img"
                />Facebook</a
              >
            </li>
            <li>
              <a href="https://instagram.com/"
                ><img
                  class="soc-img"
                  src="photos/img/soc02.png"
                  alt="instagram"
                  class="social-img"
                />Instagramm</a
              >
            </li>
            <li>
              <a href="https://twitter.com/"
                ><img
                  class="soc-img"
                  src="photos/img/soc03.png"
                  alt="twitter"
                  class="social-img"
                />Twitter</a
              >
            </li>
          </ul>
        </div>
        <div class="user-box">
          <div class="border-for-headings">
            <h3 class="users">Пользователи</h3>
          </div>
          <ul class="user-content">
            <li>
              <div class="block-for-users">
                <div class="user-wrapper-img">
                  <img
                    class="user-img"
                    src="photos/img/user.png"
                    alt="Ольга Петровна- пользователь сайта"
                  />
                </div>
                <div class="user-text">
                  <p class="first-text">Пользователь</p>
                  <p>Wanderer</p>
                </div>
              </div>
            </li>
            <li>
              <div class="block-for-users">
                <div class="user-wrapper-img">
                  <img
                    class="user-img"
                    src="photos/img/user.png"
                    alt="Виталия Романовна - фешн-фотограф"
                  />
                </div>
                <div class="user-text">
                  <p class="first-text">Пользователь</p>
                  <p>Photographer</p>
                </div>
              </div>
            </li>
            <li>
              <div class="block-for-users">
                <div class="user-wrapper-img">
                  <img
                    class="user-img"
                    src="photos/img/user.png"
                    alt="Ирина Шольц- дизайнер"
                  />
                </div>
                <div class="user-text">
                  <p class="first-text">Пользователь</p>
                  <p>Designer</p>
                </div>
              </div>
            </li>
            <li>
              <div class="block-for-users">
                <div class="user-wrapper-img">
                  <img
                    class="user-img"
                    src="photos/img/user.png"
                    alt="Разработчик ios приложений- Андрей Петров"
                  />
                </div>
                <div class="user-text">
                  <p class="first-text">Пользователь</p>
                  <p>App Developer</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </main>
    </div>
    <footer>
      <p>Раздел, расположенный под основным текстом или телом</p>
    </footer>
  </body>
</html>
